<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/ingredientImageView"
        android:layout_width="49dp"
        android:layout_height="134dp"
        android:layout_centerInParent="true"
        android:src="@drawable/carrot" />



    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreTextView"
        android:layout_margin="16dp"
        android:text="Time: 15"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

</RelativeLayout>