<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Display the score -->
    <!-- Display the score -->

    <!-- Button to proceed to the next level -->

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="338dp"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="244dp"
        android:layout_height="217dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/sad_watermelon" />

    <TextView
        android:id="@+id/gameOverView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="14dp"
        android:text="Sorry, you didn't beat this level!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="23sp" />

    <Button
        android:id="@+id/restartLevel"
        android:layout_width="197dp"
        android:layout_height="83dp"
        android:layout_below="@id/scoreTextView"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#39c45e"
        android:fontFamily="monospace"
        android:text="Restart Level"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
