<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialPage"
    android:background="@drawable/veggiesback"
    >


    <Button
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#39c45e"
        android:fontFamily="monospace"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="87dp"
        android:layout_height="21dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="172dp"
        android:fontFamily="monospace"
        android:text="Tutorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#39c45e"
        android:fontFamily="monospace"
        android:text="Next"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/tutorial"
        android:layout_width="296dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:contentDescription="tutorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ShoppingCartActivity (First Level):  If players choose to start the game, they enter the ShoppingCartActivity. In this level, they control a basket to catch falling vegetables. Achieving the winning score or accumulating three strikes determines the outcome."
            android:textSize="16sp" />
    </ScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="290dp"
        android:layout_height="116dp"
        android:layout_marginEnd="52dp"
        android:text="If the player advances to the second level, they enter FoodMatchingActivity. The challenge involves matching food items within a time limit and achieving a minimum score to progress. If a player gets 3 strikes, they lose the game!"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="311dp"
        android:layout_height="122dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="Successful completion of the second level unlocks the Broccoli Run mini-game. In this mini-game, players control a broccoli character, navigating obstacles to achieve a minimum score. Once that score is achieved the user beats the entire game!"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSetting"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>